<!doctype html>
<html>
    <head>
        <title>Matkul Deweb</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main-2.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">     
        <link rel="stylesheet" href="css/animate.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-white fixed top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarnya">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="navbar-nav">
                    <a class="link" href="#1">Home</a>
                    <a class="link" href="#2">Deskripsi</a>
                    <a class="link" href="#3">Konten</a>
                </div>
            </div>
        </nav>

        <!-- batas section 1 -->
        <section class="home" id="1">
            <div class="container">
                <div class="row">
                    <img src="img/logo-1.png" style="width: 500px; height: 500px; animation-name: pulse" class="mx-auto d-block wow pulse animated animated">
                    <h1 class="heading-1 mx-auto d-block wow fadeInLeftBig  animated animated" style="color:#8634FA; font-family: brush script mt; font-size: 100px;">Halaman Website</h1>
                </div>
            </div>
        </section>

        <!-- batas section 2 -->
        <section class="content" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="heading-2 wow fadeInDown animated animated" style="animation-name: fadeInDown">Deskripsi Singkat</h2>
                        <h3 class="heading-3 wow fadeInDown animated animated" style="animation-name: fadeInDown">Menurut Wikipedia, perancangan web (web design) adalah istilah umum yang digunakan untuk mencakup bagaimana isi web konten ditampilkan, (biasanya berupa hypertext atau hypermedia) yang dikirimkan ke pengguna akhir melalui World Wide Web, dengan menggunakan sebuah browser web atau perangkat lunak berbasis web. Tujuan dari web design adalah untuk membuat website—sekumpulan konten online termasuk dokumen dan aplikasi yang berada pada server web / server. Sebuah website dapat berupa sekumpulan teks, gambar, suara dan konten lainnya, serta dapat bersifat interaktif ataupun statis.</h3>
                    </div>
                    <div class="col-md-4">
                        <img src="img/logo-1.png" width="200px">
                    </div>
                </div>
            </div>
        </section>

        <!-- batas section 3 -->
        <section>
            <div class="content2" id="3">
                <div class="container">
                    <div class="row">
                        <h1 class="heading-1" style="text-align:center;">Konten</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-4" style="margin-top: 15px;">
                            <div class="col-border">
                            <i class="fas fa-home fa-3x heading-1"></i>
                            <br>
                            <br>
                            <img src="img/logo.png" style="width: 150px; height: 100px;">
                            <h3 class="heading-3" style="text-align: center; margin-left: 20px; color:#ffffff;">Website Mata Kuliah "Desain Web" Semester 113</h3>
                            </div>
                        </div>
                        <div class="col-md-4" style="margin-top: 15px;">
                            <div class="col-border">
                            <i class="fas fa-headphones-alt fa-3x heading-1"></i>
                            <br>
                            <br>
                            <img src="img/logo.png" style="width: 150px; height: 100px;">
                            <h3 class="heading-3" style="text-align: center; margin-left: 20px; color:#ffffff;">Website Mata Kuliah "Desain Web" Semester 113</h3>
                            </div>
                        </div>
                        <div class="col-md-4" style="margin-top: 15px;">
                            <div class="col-border">
                            <i class="fas fa-feather-alt heading-1"></i>
                            <br>
                            <br>
                            <img src="img/logo.png" style="width: 150px; height: 100px;">
                            <h3 class="heading-3" style="text-align: center; margin-left: 20px; color:#ffffff;">Website Mata Kuliah "Desain Web" Semester 113</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript"></script>
        <script type="text/javascript">
            new WOW().init();
        </script>
     </body>
     <footer style="text-align: center;">Design by Siti Aisyah | Teknologi Pendidikan UNJ 2018</footer>
</html> 